-(start-command)-
👋 *Привет! Я связующий бот*

Используй /help чтобы увидеть все команды



-(help-command)-📚 *Помощь по боту*

*Команды:*
/start - Начать работу
/help - Помощь
/info - Информация
/invite - пригласить нового пользователя
/dm - писать в лс
/user - информация о пользователе
/markdown - Markdown пример
/buttons - Кнопки


-(help-info)-🤖 *Информация*

Простой бот с функциями:
• Команды
• Реакции на слова
• Markdown
• Файлы

-(invite)-*Приглашение для @username*

Чтобы бот мог вам писать, пожалуйста, нажмите кнопку ниже и начните личный чат \(командой /start\)

После этого бот сможет отправлять вам сообщения \!

-(invite-wrong-enter)-❌ Укажите username: /invite @username

