-(start-command)-
👋 *Привет! Я связующий бот*

Используй /help чтобы увидеть все команды



-(help-command)-📚 *Помощь по боту*

*Команды:*
/start - Начать работу
/help - Помощь
/info - Информация
/invite - пригласить нового пользователя
/dm - писать в лс
/user - информация о пользователе
/markdown - Markdown пример
/buttons - Кнопки


-(help-info)-

🤖 *Информация о боте*

*Версия:* [version]
*Функции:*
• Ответы на команды
• Реакция на ключевые слова
• Поддржание общения
• Отправка файлов
• Инлайн кнопки

*Разработчик:* @SanitySpook



-(invite)-*Приглашение для @username*

Чтобы бот мог вам писать, пожалуйста, нажмите кнопку ниже и начните личный чат \(командой /start\)

После этого бот сможет отправлять вам сообщения \!



-(invite-wrong-enter)-❌ Укажите username: /invite @username




-(example-md)-
🎨 *Пример Markdown оформления*

*Жирный текст*
_Курсивный текст_
`Моноширинный текст`
[Ссылка](https://telegram.org)

*Список:*
- Пункт 1
- Пункт 2
- Пункт 3

*Нумерованный список:*
1. Первый
2. Второй
3. Третий

```python
# Пример кода
def hello():
    print("Hello World!")
```